<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Sans Narrow', sans-serif;
}
body {
    height: 100vh;
    background-color: rgb(0, 2, 128);
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
}
.display {
    box-sizing: border-box;
    background-image: radial-gradient(ellipse 150% 100% at center bottom, rgba(0,0,0,0) 40%, black 100%), linear-gradient(180deg, #6dd1eb 30%, #faaf00 80%, #fc0909 100%);
    position: relative;
    margin: auto;
    height: 93vh;
}
.cloud {
    position: absolute;
    bottom: 30%;
    right: 29%;
    width: 14.62vw;
    height: 4.38vw;
    background: rgb(241, 238, 167);
    border-radius: 14.62vw;
    box-shadow: 0 0 3vw 0px rgb(241, 238, 167);
    transform: scale(1.5);

    &:before,
    &:after {
        content: '';
        position: absolute;
        background: rgb(241, 238, 167);
        width: 8.76vw;
        height: 5.84vw;
        position: absolute;
        top: -1.1vw;
        left: .58vw;
        border-radius: 8.76vw;
        transform: rotate(30deg);
        box-shadow: 0 0 3vw 0px rgb(241, 238, 167);
    }

    &:after {
        width: 8.76vw;
        height: 7.3vw;
        top: -2.48vw;
        left: auto;
        right: 1.1vw;
    }
}
.floor {
    width: 100%;
    height: 7vh;
    background: linear-gradient(to top, rgb(1, 255, 1) 0%, rgb(0, 189, 0) 50%, #3b5b00 100%);
    box-shadow: 0px -.51vw .7vw .5vw #3b5b00;
    position: relative;
    bottom: 0;
}
.target {
    position: absolute;
    background: radial-gradient(ellipse 100% 100% at 50% 88%, rgb(208, 255, 0) 10%, rgb(66, 44, 3) 50%, rgb(156, 67, 15) 100%);
    bottom: calc(3.8vh - 1.6vw);
    left: 23%;
    // background:rgb(251, 255, 0);
    width: 16vw;
    color: rgb(1, 150, 1);
    // border-top: .5vw solid rgba(2, 53, 33, 0.5);
    text-align: center;
    box-shadow: 0 0 .9vw 0 #02692a;
    height: 3.2vw;
    font-size: 4.6vw;
    font-weight: bold;
    line-height: 3vw;
    border-radius: 50%;
    transition: left .5s ease-in-out;
}
.ball {
    position: absolute;
    bottom: calc(11vw + 3.5vh);
    left: 15%;
    width: 3.6vw;
    height: 3.6vw;
    z-index: 2;
    border-radius: 50%;
    transform: translate(0, 0);
    background-image: radial-gradient(circle at 75% 35%, #fcf3a5 0%, #c5ba78 23%, #998a69 39%, #2e3a42 66%, black 100%);
    opacity:1;
}
.shadow {
    position: absolute;
    bottom: calc(3.5vh - 14vw);
    left: 15%;
    width: 3.6vw;
    height: 3vw;
    z-index: 1;
    border-radius: 50%;
    background:#063002;
    opacity:1;
}
.stick {
    box-sizing: border-box;
    position: absolute;
    background-color: hsl(46, 63%, 58%);
    background: linear-gradient(to top, rgb(221, 202, 35) 10%, rgb(141, 108, 0) 100%);
    left: -3.5%;
    width: 18vw;
    z-index: 2;
    transform: translateY(0%) rotate(-20deg) translateX(0%);
    transform-origin: center right;
    top: calc(3.5vh - 12.8vw);
    height: 1.5vw;
    border-radius: 0 .6vw .6vw 0;
    border-right: .6vw solid green;
    animation-name: stick;
    animation-duration: 1.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: paused;
    animation-timing-function: ease-out;
}
.mountains {
    position: absolute;
    width: 33vw;
    min-width: 200px;
    height: 15vw;
    min-height: 80px;
    background: linear-gradient(to bottom, rgba(48, 10, 1, 0.7) 30%, rgba(209, 59, 0, 0) 100%);
    clip-path: polygon(48% 0, 64% 46%, 69% 31%, 100% 100%, 0 100%, 19% 40%, 30% 60%);
    right: 8vw;
    bottom: 30px;
}
.stand {
    position: absolute;
    background: radial-gradient(ellipse 100% .8vw at 25% 100%, black 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(ellipse 100% 1.8vw at 15% 0, black 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(to left, #d9480f 0%, #79360f 40%, #4f270f 55%, #2f1709 100%);
    bottom: 3.5vh;
    left: 15%;
    width: 3.6vw;
    height: 11vw;
    border-radius: 1.8vw 1.8vw .5vw .5vw;
    z-index: 2;

    &::after {
        display: block;
        content: "";
        background: #063002;
        z-index: 1;
        border-radius: .5vw .5vw 0 0;
        height: 11vw;
        transform-origin: top right;
        transform: translateY(11vw) skewX(-79deg);
    }
}
.face {
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    padding: 1.67vh;
    transform: translateX(-50%);
    top: 1vh;
    min-width: 40vw;
    background-image: radial-gradient(100% 100% at 80% 80%, rgb(248, 255, 41) 0%, rgb(66, 27, 4) 78%, rgb(47, 248, 255) 94%);
    border-radius: 45% 45% 10vh 10vh;
    box-shadow: -6px -6px 12px -6px rgb(99, 158, 168);
}
.gradBtn {
    max-width: 70%;
    margin: 0 auto;
    border-radius: 50%;
    background-image: linear-gradient(172deg, #421b04 20%, #fcf80f 40%, #421b04 70%);
}
.btn {
    box-sizing: border-box;
    background: transparent;
    background-image: radial-gradient(100% 100% at 50% 50%, rgb(208, 214, 24) 0%, rgba(66, 27, 4, 1) 40%, rgba(66, 27, 4, 0) 50%, rgba(0, 0, 0, 0) 100%);
    display: block;
    width: 100%;
    margin: 0 auto;
    border: 0;
    color: #e7d424;
    text-shadow: 0px 0px 5px#a37d0a;
    border-radius: 50%;
    font-size: 4.5vh;
    padding: 3vh 0;
    font-weight: 700;
    cursor: pointer;
    transition: all .2s linear;

    &:hover {
        color: #f1ecbe;
    }

    &::-moz-focus-inner {
        border: 0;
    }
}
.lives {
    text-align: center;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 .2vw black;
}
.power {
    position: relative;
    border-radius: 10px;
    margin-top: .8vh;
    height: 5.3vh;
    box-shadow: 0 0 12px 0 black;
    overflow: hidden;
    background-image: linear-gradient(to bottom, black 0%, rgba(0, 0, 0, 0) 70%, black 150%), linear-gradient(to right, rgba(13, 255, 0, 1) 0%, rgba(255, 255, 0, 1) 50%, rgba(255, 0, 0, 1) 100%);
}
.fill {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: black;
    animation-name: bar;
    animation-duration: 1.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: paused;
    animation-timing-function: ease-out;

    .fillSpan {
        position: absolute;
        background-image: linear-gradient(to bottom, black 0%, rgba(0, 0, 0, 0) 70%, black 150%), radial-gradient(100% 100% at 80% 80%, rgb(248, 255, 41) 0%, rgb(66, 27, 4) 78%, rgb(47, 248, 255) 94%);
        height: 100%;
        width: 100%;
        animation-name: pbar;
        animation-duration: 1.5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-play-state: paused;
        animation-timing-function: ease-out;
    }
}
.score {
    margin: 1.5vh 1vh 0 1vh;
    font-size: 6vh;
    line-height: 8vh;
    color: #e7d424;
    text-shadow: 0px 0px 5px#a37d0a;
    text-align: center;
    box-shadow: 0 0 12px 0 black;
    border-radius: 5vw 5vw 15vw 15vw;
    background-image: linear-gradient(to bottom, black 0%, rgba(0, 0, 0, 0) 70%, black 150%), radial-gradient(100% 100% at 80% 80%, rgb(248, 255, 41) 0%, rgb(66, 27, 4) 78%, rgb(47, 248, 255) 94%);
}
.sun {
    position: absolute;
    min-width: 100px;
    width: 16vw;
    min-height: 100px;
    height: 16vw;
    background: linear-gradient(to bottom, rgb(251, 235, 0) 0%, rgba(240, 145, 44, 0.315) 80%);
    right: 10%;
    bottom: 33%;
    border-radius: 50%;
    box-shadow: 0 -7px 22px 0px rgb(251, 235, 0);
}
.svg {
    position: absolute;
    left: 0%;
    bottom: -.4vw;
    width: 60vw;
    min-width: 300px;
    height: auto;
    padding: 0;
}
.btnFscreen {
    box-shadow: 0 0 5px 0 black;
    display: block;
    border-color: olive;
    background-image: radial-gradient(100% 100% at 50% 50%, rgb(136, 123, 3) 0%, rgba(66, 27, 4, 1) 40%, rgba(66, 27, 4, 1) 50%, rgba(0, 0, 0, 1) 100%);
    padding: 0 1vh;
    border: none;
    font-size: 2vh;
    line-height: 5vh;
    border-radius: 50%;
    outline: none;
    margin: 1vh auto 0;
    color: rgb(197, 183, 56);
    font-weight: 700;

    &:hover {
        cursor: pointer;
        color: rgb(236, 219, 67);
    }

    &::-moz-focus-inner {
        border: 0;
    }

    &:focus {
        outline: none;
    }
}
@keyframes bar {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(100%);
    }
}
@keyframes pbar {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}
@keyframes stick {
    to {
        transform: translateY(0%) rotate(-20deg) translateX(-80%);
    }
}
@keyframes stick-shoot {
    to {
        transform: translateY(0) rotate(-20deg) translateX(7%);
    }
}
@media (max-width:640px) and (orientation: portrait) {
    body {
        overflow: hidden;
    }
    .cloud {
        transform: scale(3);
    }
    .face {
        transform: translateX(0);
        right: 1vh;
        left: 1vh;
    }
    .btn {
        &:hover {
            color: #f5de0c;
        }
    }
}
  </style>
         
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punch Ball Game</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <svg style="display: none" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" xml:space="preserve">
        <g id="gate">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M45.833,1.417c0.167,0,0.333,0,0.5,0
            c2.781,9.096,6.159,18.551,10.833,26.166c1.502,2.446,3.184,5.055,5.833,6.334c5.506-3.605,7.141-11.082,9.667-17.667
            c0.616,0.559,2.566,0.807,3.667,0.333c0.295-0.127,0.319-0.753,0.667-0.333c1.162,4.632,2.183,9.585,3.5,14.167
            c1.299,4.521,2.935,8.852,6,11.666c0.426,0.408,1.741-0.074,2.167,0.334c0.48,0.195,0.71,0.749,1.167,1
            c0.657,0.359,1.785,0.52,2.667,0.833c2.339,0.831,5.048,1.726,7.5,2.5c0,0.333,0,0.667,0,1c-4.577,0.133-7.174-1.716-10.833-2.5
            c-0.108,0.78,0.218,1.995-0.167,2.5c-1.889,0-3.778,0-5.667,0c-0.251-0.86,0.551-2.773-0.5-2.833
            c-0.946,0.221,0.279,2.611-0.667,2.833c-0.756-0.579-0.128-2.759-0.333-4c-1.48-0.298-2.641-0.915-4-1.333
            c-0.051,1.939,0.026,3.751,0.167,5.5c-0.671-0.107-1.772,0.217-2.167-0.167c0.307-1.077,0.987-3.802,0.167-5.333
            c-0.783-0.367-1.829-0.078-2.5,0.166c0,1.167,0,2.334,0,3.5c0.086,0.691,0.778,0.777,0.5,1.834
            c-0.726-0.107-1.884,0.217-2.333-0.167c0.52-2.036,0.29-4.821,0.333-7.333c-7.213-2.01-15.21-3.234-24.5-3.167
            c-0.114,3.946,0.119,7.548,0.5,11c-1.103-0.175-2.935,0.379-3.5-0.333c0-0.5,0-1,0-1.5c0.114-0.331,0.993,0.104,0.833-0.5
            c-0.09-1.855,0.193-4.082-0.167-5.667c-0.968-0.717-2.815-0.54-3.833,0c-0.401,1.679-0.069,3.917,0,5.667
            c-0.127,0.627,0.885,0.114,0.667,0.833c0,0.5,0,1,0,1.5c-1.058-0.109-2.553,0.22-3.333-0.167c0.56-2.996,0.118-6.993,0.5-10.166
            c-6.521,0.589-13.076,1.146-19.833,1.5c-0.213,0.768,0.834,0.275,0.5,1.166c0,2.667,0,5.334,0,8c-0.556,0-1.111,0-1.667,0
            c-0.381-1.896-0.062-4.494-0.167-6.666c-1.833,0-3.667,0-5.5,0c0,2.222,0,4.443,0,6.666c-4.167,0-8.333,0-12.5,0
            c0-4.723,0-9.444,0-14.166c3.695-0.131,7.381,0.717,10.667,0.166c0.491-0.082,0.813-0.479,1.333-0.666
            c1.462-0.531,3.14-0.723,4.5-1.334c12.107-5.435,17.808-19.578,23.667-31c0.5,0.473,0.583,0.51,1.833,0.667
            C43.529,2.442,45.836,2.507,45.833,1.417z M13.5,34.417c1.191-0.203,3.191,0.256,4.833,0c0.496-0.078,1.18-0.466,1.833-0.667
            c2.056-0.635,3.813-1.243,5.333-2.167c4.339-2.633,7.177-6.077,10-10.166c1.035-1.5,3.518-4.684,3.833-6.334
            c0.274-1.436,0.128-3.41,0.167-5c0.043-1.814,0.092-4.279-0.167-5.333C33.164,17.081,27.335,29.752,13.5,34.417z M43,8.083
            c0.392-1.053,0.854-2.035,1.333-3c-0.833,0-1.667,0-2.5,0C42.066,6.239,42.489,7.204,43,8.083z M43.333,9.083
            c-0.012,0.882,0.777,2.998,2,2.5c0-2,0-4,0-6c-0.213-0.009-0.231-0.213-0.5-0.166C44.789,6.433,43.351,7.761,43.333,9.083z
             M41,11.583c0.918-0.471,0.997-1.781,1.5-2.666c-0.54-1.072-0.762-2.461-1.5-3.334C40.568,7.367,41.232,9.448,41,11.583z
             M47,18.417c0.216,1.195,1.255,3.018,2,4.5c1.676,3.334,2.934,5.305,5.333,7.833c1.093,1.151,2.416,2.808,3.5,3.167
            c1.256,0.415,2.695,0.088,3.833,0.333C54.594,27.596,50.681,16.219,47,5.917c-0.009-0.102-0.025-0.197-0.167-0.167
            C47.443,9.826,46.274,14.392,47,18.417z M42.167,11.583c0.445,0,0.889,0,1.333,0c-0.276-0.502-0.197-1.358-0.833-1.5
            C42.612,10.696,42.255,11.005,42.167,11.583z M41.333,14.25c-0.744,2.034-0.136,5.419-0.333,8c1.685,0.128,2.889-0.222,4.5-0.167
            c0.025-3.025,0.235-6.235-1-8C43.401,14.095,42.199,14.005,41.333,14.25z M21.333,34.25c5.901-0.21,11.688-0.535,17.833-0.5
            c-0.219-5.774,0.509-11.491,0-17C34.919,24.28,29.831,30.97,21.333,34.25z M74.667,22.083c0.184-1.316,0.816-2.184,1-3.5
            c-0.611,0-1.222,0-1.833,0C73.984,19.877,74.188,21.117,74.667,22.083z M75,23.083c0.444,0,0.889,0,1.333,0
            c-0.11-1.224,0.22-2.887-0.167-3.833C75.913,20.662,75.324,21.74,75,23.083z M64.833,33.583C64.5,33.679,63.289,34.351,64,34.417
            c2.799,0.77,4.527-0.67,6-2.5c0.753-0.937,1.955-2.817,2.167-4c0.466-2.596-0.057-5.703,0-8.5
            C70.504,24.921,68.392,29.976,64.833,33.583z M73.833,23.083c0.292-0.74-0.256-2.074-0.5-2.833
            C73.584,21.11,72.782,23.022,73.833,23.083z M47.333,33.583c3.036-0.035,6,0,8.833,0.167c-1.526-1.708-3.479-3.448-5-5.667
            c-1.507-2.198-2.563-4.785-3.833-7.166c-0.01-0.102-0.025-0.197-0.167-0.167C47.049,25.2,47.445,29.138,47.333,33.583z
             M77.667,22.75c1.175,5.399-0.363,12.604,2.667,16.167c1.069,1.258,2.489,1.799,4.333,2.5c-1.646-2.274-2.918-5.245-4-8.5
            c-1.094-3.293-1.961-6.796-2.833-10.167c0.138-0.396-0.235-0.769-0.167-0.167C77.667,22.639,77.667,22.694,77.667,22.75z M41,25.25
            c0.08,2.753-0.179,5.845,0.167,8.333c1.445,0,2.889,0,4.333,0c-0.101-2.788,0.208-5.986-0.167-8.5
            C44.299,24.364,41.869,24.422,41,25.25z M73.333,30.25c0.889,0,1.778,0,2.667,0c-0.607-1.782-0.863-3.915-1.667-5.5
            C73.546,26.129,73.121,27.87,73.333,30.25z M76.333,28.75c0-1.167,0-2.333,0-3.5c-0.294-0.107-0.827-0.822-1.167-0.333
            C75.678,26.071,75.808,27.608,76.333,28.75z M66.833,35.25c1.991,0.176,3.375,0.958,5.333,1.167
            c-0.11-2.168,0.222-4.777-0.167-6.667C70.867,32.173,69.187,34.048,66.833,35.25z M73.333,32.417c0,1.5,0,3,0,4.5
            c1.034,0.299,1.891,0.775,3,1c0-1.834,0-3.667,0-5.5C75.582,31.782,74.173,31.932,73.333,32.417z M77.667,38.583
            c0.782,0.057,1.601,0.949,2.167,0.667c-0.934-1.122-1.374-2.737-2.167-4C77.667,36.36,77.667,37.472,77.667,38.583z M17.333,39.917
            c0.378-0.122,1.3,0.3,1.167-0.334C18.363,39.298,17.294,39.476,17.333,39.917z M15,39.75c0.749-0.082,1.249,0.085,1.833,0.167
            C16.963,39.268,14.594,39.593,15,39.75z" />
        </g>
    </svg>
</head>
<body>
    <div class="display">
        <section class="apla">
            <div class="sun"></div>
            <div class="mountains"></div>
            <div class="cloud"></div>
            <svg version="1.1" class="svg" viewBox="0 0 100 50">
                <defs>
                    <radialGradient id="grad1" cx="100%" cy="100%" r="100%" fx="100%" fy="100%">
                        <stop offset="0" style="stop-color:rgb(255,115,0);stop-opacity:0" />
                        <stop offset="1" style="stop-color:rgb(0,0,0);stop-opacity:1" />
                    </radialGradient>
                </defs>
                <use class="gate" xlink:href="#gate" fill="url(#grad1)" />
            </svg>
        </section>
        <section class="face">
            <div class="gradBtn">
                <button class="btn"></button>
            </div>
            <button class="btnFscreen" data-toggle-fullscreen>Set Fullscreen</button>
            <h1 class="lives"></h1>
            <div class="power">
                <div class="fill">
                    <span class="fillSpan"></span>
                </div>
            </div>
            <h1 class="score">SCORE: 0</h1>
        </section>
    </div>
    <div class="floor">
        <div class="stand"></div>
        <div class="ball"></div>
        <div class="shadow"></div>
        <div class="stick"></div>
        <div class="target"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="./js/index.js"></script>
  <script>
    "use strict";
window.onload = () => {
  const ball = document.querySelector(".ball");
  const shadowEl = document.querySelector(".shadow");
  const btn = document.querySelector(".btn");
  const stick = document.querySelector(".stick");
  const target = document.querySelector(".target");
  const barPower_Fill = document.querySelector(".fill");
  const fillSpan = document.querySelector(".fillSpan");
  const scoreObj = document.querySelector(".score");
  const display = document.body.querySelector(".display");
  const livesObj = document.body.querySelector(".lives");
  let display_width = display.clientWidth;
  let matrixValue = [];
  let grdValue,
    lives,
    score,
    targetArea,
    ratioX = 0;
  const randomRange = (min, max) => {
    return Math.random() * (max - min) + min;
  };
  const rndTarget = () => {
    let min = parseInt(display_width - targetArea);
    let max = parseInt(display_width - target.clientWidth);
    target.style.left = `${randomRange(min, max)}px`;
  };
  const checkHit = () => {
    let target_StyleL = target.offsetLeft;
    let target_StyleR = target_StyleL + target.clientWidth;
    let ball_StyleL =
      display_width * 0.15 + display_width * 0.85 * (ratioX / 100);
    let ball_StyleR = ball_StyleL + ball.clientWidth;
    let condition = ball_StyleR < target_StyleR && ball_StyleL > target_StyleL;
    return condition ? true : false;
  };
  const ballAnim = () => {
    grdValue = 75 - ratioX * 0.35;
    const skewShadow = -79 + ratioX * 1.1;
    const ballX = ratioX * 0.85;
    const main = () => {
      const tl = new TimelineMax({
        onComplete: () => scoring(checkHit())
      });
      tl.timeScale(1 - ratioX * 0.006);
      tl.add("start");
      tl.set(ball, {
        backgroundImage: `radial-gradient(circle at 75% 35%, #fcf3a5 0%, #c5ba78 23%, #998a69 39%, #2e3a42 66%, black 100%)`
      });
      tl.to(
        ball,
        0.35,
        { ease: Power2.easeOut, y: `-=${ratioX * 0.1}vw` },
        "start"
      );
      tl.to(ball, 0.5, { ease: Power2.easeIn, y: "11vw" });
      tl.to(ball, 0.1, { ease: Power4.easeOut, y: "-=5vw" });
      tl.to(ball, 0.3, { ease: Bounce.easeOut, y: "+=5vw" });
      tl.to(
        ball,
        1.3,
        {
          backgroundImage: `radial-gradient(circle at ${grdValue}% 35%, #fcf3a5 0%, #c5ba78 23%, #998a69 39%, #2e3a42 66%, black 100%)`,
          ease: Power1.easeOut
        },
        "start"
      );
      tl.to(ball, 1.3, { x: `+${ballX}}vw`, ease: Power1.easeOut }, "start");
      return tl;
    };
    const shadow = () => {
      const tl = new TimelineMax();
      tl.timeScale(1 - ratioX * 0.006);
      tl.add("start");
      tl.set(shadowEl, { transformOrigin: "top center" });
      tl.to(
        shadowEl,
        0.35,
        { ease: Power2.easeOut, y: `+=${ratioX * 0.1}vw` },
        "start"
      );
      tl.to(shadowEl, 0.5, { ease: Power2.easeIn, y: "-11vw" });
      tl.to(shadowEl, 0.1, { ease: Power4.easeOut, y: "+=5vw" });
      tl.to(shadowEl, 0.3, { ease: Bounce.easeOut, y: "-=5vw" });
      tl.to(
        shadowEl,
        1.3,
        { skewX: `${skewShadow}deg`, x: `+${ballX}}vw`, ease: Power1.easeOut },
        "start"
      );
      return tl;
    };
    const master = new TimelineMax();
    master.add("start");
    master.add(main(), "start");
    master.add(shadow(), "start");
  };
  const btn_releasedAnim = () => {
    targetArea = display_width - display_width * 0.23;
    stick.style.transform = `matrix(${matrixValue[0]},${matrixValue[1]},${
      matrixValue[2]
    },${matrixValue[3]},${matrixValue[4]},${matrixValue[5]})`;
    stick.style.animation =
      "stick-shoot .4s forwards cubic-bezier(.58,1.46,1,-0.64)";
    stick.addEventListener("animationend", ballAnim);
  };
  const startGame = () => {
    lives = 3;
    score = 0;
    scoreObj.textContent = `SCORE: ${score}`;
    btn.removeEventListener("click", startGame);
    init();
  };
  const update = () => {
    scoreObj.textContent = `SCORE: ${score}`;
    rndTarget();
    init();
  };
  const reset = () => {
    lives = 0;
    target.style.left = `23%`;
    init();
  };
  const hitBallAnim = () => {
    const tm = new TimelineMax({
      onComplete: () => {
        update();
      }
    });
    tm.add("start");
    tm.from(
      target,
      0.8,
      {
        background: `radial-gradient(ellipse 100% 100% at 50% 88%, rgb(230, 44, 0) 10%, rgb(66, 44, 3) 50%, rgb(156, 67, 15) 100%)`,
        ease: Power0.easeOut
      },
      "start"
    );
    tm.to(
      ball,
      0.5,
      {
        opacity: "0",
        background: `radial-gradient(circle at ${grdValue}% 35%, #fff3a5 0%, #ffba78 23%, #ff8a69 39%, #ff3a42 66%, black 100%)`,
        ease: Power2.easeIn,
        delay: 0.2
      },
      "start"
    );
    tm.to(
      shadowEl,
      0.5,
      { opacity: "0", background: "red", ease: Power2.easeIn, delay: 0.2 },
      "start"
    );
    tm.add("hidden");
    tm.to(
      ball,
      0,
      {
        x: "0",
        y: "0",
        backgroundImage:
          "radial-gradient(circle at 75% 35%, #fcf3a5 0%, #c5ba78 23%, #998a69 39%, #2e3a42 66%, black 100%)"
      },
      "hidden"
    );
    tm.to(shadowEl, 0, { x: "0", y: "0" }, "hidden");
    tm.add("end");
    tm.to(ball, 0.5, { opacity: "1" }, "end");
    tm.to(shadowEl, 0.5, { opacity: "1" }, "end");
  };
  const failBallAnim = () => {
    const tm = new TimelineMax({
      delay: 0.666,
      onComplete: () => {
        lives ? update() : reset();
      }
    });
    tm.add("start");
    tm.to(
      ball,
      1,
      {
        backgroundImage: `radial-gradient(circle at 75% 35%, #fcf3a5 0%, #c5ba78 23%, #998a69 39%, #2e3a42 66%, black 100%)`,
        ease: Power3.easeOut
      },
      "start"
    );
    tm.to(ball, 1, { x: "0", y: "0", ease: Power3.easeOut }, "start");
    tm.to(shadowEl, 1, { x: "0", y: "0", ease: Power3.easeOut }, "start");
  };
  const scoring = bool => {
    stick.removeEventListener("animationend", ballAnim);
    stick.style.animation = "";
    stick.style.transform = `translateY(0vh) rotate(-20deg) translateX(0)`;
    if (bool) {
      score++;
      hitBallAnim();
    } else {
      lives--;
      failBallAnim();
    }
  };
  const setMatrixArray = () => {
    let computedStyle = window.getComputedStyle(stick, null);
    let matrix = computedStyle.getPropertyValue("transform");
    let matrixPattern = /^\w*\((-?((\d+)|(\d*\.\d+)),\s*)*(-?(\d+)|(\d*\.\d+))\)/i;
    if (matrixPattern.test(matrix)) {
      let matrixCopy = matrix.replace(/^\w*\(/, "").replace(")", "");
      matrixValue = matrixCopy.split(/\s*,\s*/);
    }
  };
  const nbrPattern = i => {
    let style = window.getComputedStyle(barPower_Fill, null);
    let trans = style.transform;
    let numberPattern = /-?\d+\.?\d+|\d+/g;
    let values = trans.match(numberPattern);
    return values[i];
  };
  const setPower = () => {
    let computedTranslateX = nbrPattern(4);
    let xPercentage = computedTranslateX / barPower_Fill.offsetWidth * 100;
    ratioX = xPercentage.toFixed(0);
  };
  const btn_released = () => {
    setMatrixArray();
    stick.style.animation = "";
    stick.style.animationName = "none";
    setPower();
    btn.disabled = true;
    btn.textContent = `POWER: ${ratioX}%`;
    barPower_Fill.style.animationPlayState = "paused";
    fillSpan.style.animationPlayState = "paused";
    btn_releasedAnim();
    btn.removeEventListener("touchend", btn_released);
    btn.removeEventListener("mouseup", btn_released);
  };
  const btn_pushed = () => {
    stick.style.animationName = "stick";
    barPower_Fill.style.animationName = "bar";
    fillSpan.style.animationName = "pbar";
    barPower_Fill.style.animationPlayState = "running";
    fillSpan.style.animationPlayState = "running";
    stick.style.animationPlayState = "running";
    btn.textContent = "???";
    btn.removeEventListener("touchstart", btn_pushed);
    btn.removeEventListener("mousedown", btn_pushed);
  };
  const resize = () => {
    display_width = display.clientWidth;
    target.style.left = `23%`;
  };
  const setFscreen = () => {
    if (!Element.prototype.requestFullscreen) {
      Element.prototype.requestFullscreen =
        Element.prototype.mozRequestFullscreen ||
        Element.prototype.webkitRequestFullscreen ||
        Element.prototype.msRequestFullscreen;
    }
    if (!document.exitFullscreen) {
      document.exitFullscreen =
        document.mozExitFullscreen ||
        document.webkitExitFullscreen ||
        document.msExitFullscreen;
    }
    if (!document.fullscreenElement) {
      Object.defineProperty(document, "fullscreenElement", {
        get: function() {
          return (
            document.mozFullScreenElement ||
            document.msFullscreenElement ||
            document.webkitFullscreenElement
          );
        }
      });
      Object.defineProperty(document, "fullscreenEnabled", {
        get: function() {
          return (
            document.mozFullScreenEnabled ||
            document.msFullscreenEnabled ||
            document.webkitFullscreenEnabled
          );
        }
      });
    }
  };
  const addListeners = () => {
    window.addEventListener("resize", () => resize());
    setFscreen();
    document.addEventListener(
      "click",
      function(event) {
        if (!event.target.hasAttribute("data-toggle-fullscreen")) return;
        if (document.fullscreenElement) {
          event.target.textContent = "Set Fullscreen";
          document.exitFullscreen();
        } else {
          event.target.textContent = "Exit Fullscreen";
          document.documentElement.requestFullscreen();
        }
      },
      false
    );
  };
  const init = () => {
    btn.disabled = false;
    !lives
      ? (btn.textContent = "Start Game")
      : (btn.textContent =
          score > 0 && lives > 0 ? "Shoot again!" : "GET POWER!");
    if (!lives) {
      btn.removeEventListener("touchend", btn_released);
      btn.removeEventListener("mouseup", btn_released);
      btn.removeEventListener("touchstart", btn_pushed);
      btn.removeEventListener("mousedown", btn_pushed);
      btn.addEventListener("click", startGame);
      lives = 0;
    } else {
      TweenMax.set(ball, { clearProps: "all" });
      TweenMax.set(shadowEl, { clearProps: "all" });
      btn.addEventListener("touchstart", btn_pushed);
      btn.addEventListener("touchend", btn_released);
      btn.addEventListener("mousedown", btn_pushed);
      btn.addEventListener("mouseup", btn_released);
    }
    livesObj.textContent = `Lives: ${lives}`;
    barPower_Fill.style.animationName = "none";
    fillSpan.style.animationName = "none";
  };
  addListeners();
  init();
};
  </script>
    
</body>
</html>
